(dp1
S'display_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'build_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'product'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'region'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'build_type'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'hardware'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'client'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES client (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference client'
p33
ssS'status'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'build_version'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ss.