# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'+ And': '+ And',
'+ Or': '+ Or',
'1LJE02AO7KXDBD2': '1LJE02AO7KXDBD2',
'1LJE02AO7KXDBD2_11': '1LJE02AO7KXDBD2_11',
'1LJE02AO7KXDBD3 ': '1LJE02AO7KXDBD3 ',
'1LJE02AO7KXDBD3_ada': '1LJE02AO7KXDBD3_ada',
'1LJE02AO7KXDBT3_2': '1LJE02AO7KXDBT3_2',
'8596f151_1': '8596f151_1',
'8bf5f7f-M812': '8bf5f7f-M812',
'8bf5f7f_M812C': '8bf5f7f_M812C',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'a6eac273_1': 'a6eac273_1',
'a6eac28c_5042Y': 'a6eac28c_5042Y',
'a6fac234_7043K': 'a6fac234_7043K',
'a700c245_1': 'a700c245_1',
'a700c245_11': 'a700c245_11',
'a700c245——11': 'a700c245——11',
'aaaa': 'aaaa',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Access Control': 'Access Control',
'adas': 'adas',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'add6e685_2': 'add6e685_2',
'add6e685_5042Y': 'add6e685_5042Y',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'afsfssfsa_11': 'afsfssfsa_11',
'Ajax Recipes': 'Ajax Recipes',
'All Client': 'All Client',
'All Devices': 'All Devices',
'All Test Plan': 'All Test Plan',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Apply changes': 'Apply changes',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'asdfsf': 'asdfsf',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Back': 'Back',
'bbbbb': 'bbbbb',
'Begin Time': 'Begin Time',
'Build Date': 'Build Date',
'Build Type': 'Build Type',
'Build Version': 'Build Version',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Keys': 'Cache Keys',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Change Password': '修改密码',
'Change password': 'Change password',
'change password': '修改密码',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click here to check history grant': 'click here to check history grant',
'click here to check or generate the readme for versions': 'click here to check or generate the readme for versions',
'click here to check user list': 'click here to check user list',
'click here to flush devices': 'click here to flush devices',
'click here to get all test report': 'click here to get all test report',
'click here to get the test report': 'click here to get the test report',
'click here to make a new application for SVN rights': 'click here to make a new application for SVN rights',
'click here to make a new plan for automation': 'click here to make a new plan for automation',
'click here to make a new test plan for automation': 'click here to make a new test plan for automation',
'click here to make plan': 'click here to make plan',
'click here to manage SVN branch': 'click here to manage SVN branch',
'click here to show all clients and flush the devices': 'click here to show all clients and flush the devices',
'click here to show all plan': 'click here to show all plan',
'click here to show client state': 'click here to show client state',
'click here to show clients': 'click here to show clients',
'click here to show devices': 'click here to show devices',
'click here to show plan': 'click here to show plan',
'click here to show status': 'click here to show status',
'Client': 'Client',
'Client IP': '客户端网址(IP)',
'Clients': 'Clients',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'delete': 'delete',
'Delete:': '删除:',
'Demo': 'Demo',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Devices': 'Devices',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display Id': 'Display Id',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'E-mail': '电子邮件',
'e7c1caa5_7043K': 'e7c1caa5_7043K',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': '以CSV格式导出',
'Export:': 'Export:',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'First name': '名',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Graph Model': 'Graph Model',
'Group ID': '群组编号',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hardware': 'Hardware',
'Hello World': 'Hello World',
'Home': 'Home',
'Host Name': 'Host Name',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': '导入/导出',
'in': 'in',
'Index': '索引',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid login': 'Invalid login',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Is Active': 'Is Active',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': '软件授权',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Manage Cache': 'Manage Cache',
'Menu Model': '菜单模型(menu)',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'My Sites': 'My Sites',
'Name': '名字',
'New password': 'New password',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'New Search': 'New Search',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No databases in this application': '该应用程序不含数据库',
'No records found': 'No records found',
'No Report Found!': 'No Report Found!',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': '点击进入在线例子',
'or import from csv file': '或导入CSV文件',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': '概览',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Peeking at file': '选择文件',
'Plan': 'Plan',
'Plan Name': 'Plan Name',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 笔',
'Product': 'Product',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Project': 'Project',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'References': 'References',
'Region': 'Region',
'register': '注册',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Role': '角色',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Runcircle': 'Runcircle',
'Saved file hash:': '已保存文件的哈希值:',
'sdgsdgdgsd-asfsa': 'sdgsdgdgsd-asfsa',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Status': 'Status',
'Std': 'Std',
'Std Level': 'Std Level',
'Stylesheet': '网页样式表',
'Submit': '提交',
'submit': '提交',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this device?': 'Sure you want to delete this device?',
'Sure you want to delete this object?': '确定要删除此对象？',
'Sure you want to delete this plan?': 'Sure you want to delete this plan?',
'Sw': 'Sw',
'Table': '数据表',
'Table name': '数据表名称',
'Task Queue': 'Task Queue',
'Test Case': 'Test Case',
'Test Operation': 'Test Operation',
'Tester': 'Tester',
'Testing application': '测试中的应用程序',
'Testscript Branch': 'Testscript Branch',
'Testscript Tag': 'Testscript Tag',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'Tool': 'Tool',
'Tool Ver': 'Tool Ver',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'UBJB20AWCOWH2D1': 'UBJB20AWCOWH2D1',
'UBJB20AWCOWH2D1_2': 'UBJB20AWCOWH2D1_2',
'UBJC31AQPPW0LD1_3': 'UBJC31AQPPW0LD1_3',
'UBJC31AQPPW0LD1_333': 'UBJC31AQPPW0LD1_333',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to TAT Server!': 'Welcome to TAT Server!',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'Workstation': 'Workstation',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You visited the url %s': 'You visited the url %s',
'注册': '注册',
}
